export interface ExampleContractContractEnvelope {
  readonly contractId: "example-contract";
  readonly standard: "typed-boundary-contracts";
  readonly standardTitle: "Typed boundary contracts";
  readonly typecheckCommand: "pnpm run typecheck";
}

export const exampleContractContract = Object.freeze({
  contractId: "example-contract",
  standard: "typed-boundary-contracts",
  standardTitle: "Typed boundary contracts",
  typecheckCommand: "pnpm run typecheck",
} satisfies ExampleContractContractEnvelope);
