## git check-ignore node_modules
.gitignore:2:node_modules/	node_modules
.gitignore:2:node_modules/	packages/artifacts/node_modules
## node_modules top-level listing
node_modules/.bin
node_modules/.bin/eslint
node_modules/.bin/prettier
node_modules/.bin/tsc
node_modules/.bin/tsserver
node_modules/.bin/turbo
node_modules/.modules.yaml
node_modules/.pnpm
node_modules/.pnpm/@eslint-community+eslint-utils@4.9.1_eslint@9.39.1
node_modules/.pnpm/@eslint-community+regexpp@4.12.2
node_modules/.pnpm/@eslint+config-array@0.21.2
node_modules/.pnpm/@eslint+config-helpers@0.4.2
node_modules/.pnpm/@eslint+core@0.17.0
node_modules/.pnpm/@eslint+eslintrc@3.3.5
node_modules/.pnpm/@eslint+js@9.39.1
node_modules/.pnpm/@eslint+object-schema@2.1.7
node_modules/.pnpm/@eslint+plugin-kit@0.4.1
node_modules/.pnpm/@humanfs+core@0.19.2
node_modules/.pnpm/@humanfs+node@0.16.8
node_modules/.pnpm/@humanfs+types@0.15.0
node_modules/.pnpm/@humanwhocodes+module-importer@1.0.1
node_modules/.pnpm/@humanwhocodes+retry@0.4.3
node_modules/.pnpm/@turbo+darwin-arm64@2.9.18
node_modules/.pnpm/@types+estree@1.0.9
node_modules/.pnpm/@types+json-schema@7.0.15
node_modules/.pnpm/@typescript-eslint+eslint-plugin@8.62.0_@typescript-eslint+parser@8.62.0_eslint@9.39.1__9a7598dc18ef4487535443f0ad2787dd
node_modules/.pnpm/@typescript-eslint+parser@8.62.0_eslint@9.39.1_typescript@5.9.3
node_modules/.pnpm/@typescript-eslint+project-service@8.62.0_typescript@5.9.3
node_modules/.pnpm/@typescript-eslint+scope-manager@8.62.0
node_modules/.pnpm/@typescript-eslint+tsconfig-utils@8.62.0_typescript@5.9.3
node_modules/.pnpm/@typescript-eslint+type-utils@8.62.0_eslint@9.39.1_typescript@5.9.3
node_modules/.pnpm/@typescript-eslint+types@8.62.0
node_modules/.pnpm/@typescript-eslint+typescript-estree@8.62.0_typescript@5.9.3
node_modules/.pnpm/@typescript-eslint+utils@8.62.0_eslint@9.39.1_typescript@5.9.3
node_modules/.pnpm/@typescript-eslint+visitor-keys@8.62.0
node_modules/.pnpm/acorn-jsx@5.3.2_acorn@8.17.0
node_modules/.pnpm/acorn@8.17.0
node_modules/.pnpm/ajv@6.15.0
node_modules/.pnpm/ajv@8.17.1
node_modules/.pnpm/ansi-styles@4.3.0
node_modules/.pnpm/argparse@2.0.1
node_modules/.pnpm/balanced-match@1.0.2
node_modules/.pnpm/balanced-match@4.0.4
node_modules/.pnpm/brace-expansion@1.1.15
node_modules/.pnpm/brace-expansion@5.0.6
node_modules/.pnpm/callsites@3.1.0
node_modules/.pnpm/chalk@4.1.2
node_modules/.pnpm/color-convert@2.0.1
node_modules/.pnpm/color-name@1.1.4
node_modules/.pnpm/concat-map@0.0.1
node_modules/.pnpm/cross-spawn@7.0.6
node_modules/.pnpm/debug@4.4.3
node_modules/.pnpm/deep-is@0.1.4
node_modules/.pnpm/escape-string-regexp@4.0.0
node_modules/.pnpm/eslint-scope@8.4.0
node_modules/.pnpm/eslint-visitor-keys@3.4.3
node_modules/.pnpm/eslint-visitor-keys@4.2.1
node_modules/.pnpm/eslint-visitor-keys@5.0.1
node_modules/.pnpm/eslint@9.39.1
node_modules/.pnpm/espree@10.4.0
node_modules/.pnpm/esquery@1.7.0
node_modules/.pnpm/esrecurse@4.3.0
node_modules/.pnpm/estraverse@5.3.0
node_modules/.pnpm/esutils@2.0.3
node_modules/.pnpm/fast-deep-equal@3.1.3
node_modules/.pnpm/fast-json-stable-stringify@2.1.0
node_modules/.pnpm/fast-levenshtein@2.0.6
node_modules/.pnpm/fast-uri@3.1.2
node_modules/.pnpm/fdir@6.5.0_picomatch@4.0.4
node_modules/.pnpm/file-entry-cache@8.0.0
node_modules/.pnpm/find-up@5.0.0
node_modules/.pnpm/flat-cache@4.0.1
node_modules/.pnpm/flatted@3.4.2
node_modules/.pnpm/glob-parent@6.0.2
node_modules/.pnpm/globals@14.0.0
node_modules/.pnpm/has-flag@4.0.0
node_modules/.pnpm/ignore@5.3.2
node_modules/.pnpm/ignore@7.0.5
node_modules/.pnpm/import-fresh@3.3.1
node_modules/.pnpm/imurmurhash@0.1.4
node_modules/.pnpm/is-extglob@2.1.1
node_modules/.pnpm/is-glob@4.0.3
node_modules/.pnpm/isexe@2.0.0
node_modules/.pnpm/js-yaml@4.2.0
node_modules/.pnpm/json-buffer@3.0.1
node_modules/.pnpm/json-schema-traverse@0.4.1
node_modules/.pnpm/json-schema-traverse@1.0.0
node_modules/.pnpm/json-stable-stringify-without-jsonify@1.0.1
node_modules/.pnpm/keyv@4.5.4
node_modules/.pnpm/levn@0.4.1
node_modules/.pnpm/locate-path@6.0.0
node_modules/.pnpm/lock.yaml
node_modules/.pnpm/lodash.merge@4.6.2
node_modules/.pnpm/minimatch@10.2.5
node_modules/.pnpm/minimatch@3.1.5
node_modules/.pnpm/ms@2.1.3
node_modules/.pnpm/natural-compare@1.4.0
node_modules/.pnpm/node_modules
node_modules/.pnpm/optionator@0.9.4
node_modules/.pnpm/p-limit@3.1.0
node_modules/.pnpm/p-locate@5.0.0
node_modules/.pnpm/parent-module@1.0.1
node_modules/.pnpm/path-exists@4.0.0
node_modules/.pnpm/path-key@3.1.1
node_modules/.pnpm/picomatch@4.0.4
node_modules/.pnpm/prelude-ls@1.2.1
node_modules/.pnpm/prettier@3.8.4
node_modules/.pnpm/punycode@2.3.1
node_modules/.pnpm/require-from-string@2.0.2
node_modules/.pnpm/resolve-from@4.0.0
node_modules/.pnpm/semver@7.8.5
node_modules/.pnpm/shebang-command@2.0.0
node_modules/.pnpm/shebang-regex@3.0.0
node_modules/.pnpm/strip-json-comments@3.1.1
node_modules/.pnpm/supports-color@7.2.0
node_modules/.pnpm/tinyglobby@0.2.17
node_modules/.pnpm/ts-api-utils@2.5.0_typescript@5.9.3
node_modules/.pnpm/turbo@2.9.18
node_modules/.pnpm/type-check@0.4.0
node_modules/.pnpm/typescript-eslint@8.62.0_eslint@9.39.1_typescript@5.9.3
node_modules/.pnpm/typescript@5.9.3
node_modules/.pnpm/uri-js@4.4.1
node_modules/.pnpm/which@2.0.2
node_modules/.pnpm/word-wrap@1.2.5
node_modules/.pnpm/yocto-queue@0.1.0
node_modules/@eslint
node_modules/@eslint/js
node_modules/eslint
node_modules/prettier
node_modules/turbo
node_modules/typescript
node_modules/typescript-eslint
## package node_modules listing
packages/artifacts/node_modules/ajv
## root package manager files around lock importers
{
  "rootDeps": null,
  "rootDevDeps": {
    "@eslint/js": "9.39.1",
    "eslint": "9.39.1",
    "prettier": "3.8.4",
    "turbo": "2.9.18",
    "typescript": "5.9.3",
    "typescript-eslint": "8.62.0"
  },
  "artifactDeps": {
    "ajv": "8.17.1"
  },
  "packageManager": "pnpm@10.33.0"
}
