diff --git a/package.json b/package.json
index 096423d..85c8dce 100644
--- a/package.json
+++ b/package.json
@@ -13,12 +13,15 @@
     "build": "pnpm exec turbo run build",
     "typecheck": "pnpm exec turbo run typecheck",
     "test": "pnpm exec turbo run test",
+    "quality": "node scripts/quality/run-quality.mjs",
     "workspace:graph": "pnpm -r list --depth -1 --json",
     "workspace:surface": "node .vibe/work/I-00A-workspace-package-skeleton/witnesses/workspace-surface-witness.mjs --root ."
   },
   "devDependencies": {
     "@eslint/js": "9.39.1",
+    "@vibe-engineer/mechanical-gates": "workspace:*",
     "eslint": "9.39.1",
+    "js-yaml": "4.2.0",
     "prettier": "3.8.4",
     "turbo": "2.9.18",
     "typescript": "5.9.3",
