## git diff -- turbo.json
diff --git a/turbo.json b/turbo.json
index 683ebe3..2ed1ad2 100644
--- a/turbo.json
+++ b/turbo.json
@@ -12,6 +12,14 @@
     "test": {
       "dependsOn": ["build", "^build"],
       "outputs": []
+    },
+    "quality": {
+      "dependsOn": ["^build"],
+      "outputs": []
+    },
+    "deploy": {
+      "dependsOn": ["^build"],
+      "outputs": []
     }
   }
 }

## git diff -- pnpm-workspace.yaml
diff --git a/pnpm-workspace.yaml b/pnpm-workspace.yaml
index 032ca6d..2e388b3 100644
--- a/pnpm-workspace.yaml
+++ b/pnpm-workspace.yaml
@@ -2,3 +2,4 @@ packages:
   - 'packages/*'
   - 'packages/presets/*'
   - 'packages/adapters/*'
+  - 'infra/pulumi'
