packages/testing/package.json:2:  "name": "@vibe-engineer/testing",
packages/contracts/package.json:15:    "@nestjs/common": "11.1.27",
packages/contracts/package.json:16:    "@nestjs/core": "11.1.27",
packages/contracts/package.json:17:    "@nestjs/platform-express": "11.1.27",
packages/contracts/package.json:18:    "@ts-rest/core": "3.52.1",
packages/contracts/package.json:19:    "@ts-rest/nest": "3.52.1",
packages/contracts/package.json:20:    "reflect-metadata": "0.2.2",
packages/contracts/package.json:21:    "rxjs": "7.8.2",
packages/contracts/package.json:22:    "zod": "3.25.76"
packages/contracts/package.json:25:    "@types/node": "24.13.2",
packages/contracts/package.json:26:    "@vitest/coverage-v8": "4.1.9",
packages/contracts/package.json:27:    "vitest": "4.1.9"
pnpm-lock.yaml:63:      '@nestjs/common':
pnpm-lock.yaml:65:        version: 11.1.27(reflect-metadata@0.2.2)(rxjs@7.8.2)
pnpm-lock.yaml:66:      '@nestjs/core':
pnpm-lock.yaml:68:        version: 11.1.27(@nestjs/common@11.1.27(reflect-metadata@0.2.2)(rxjs@7.8.2))(@nestjs/platform-express@11.1.27)(reflect-metadata@0.2.2)(rxjs@7.8.2)
pnpm-lock.yaml:69:      '@nestjs/platform-express':
pnpm-lock.yaml:71:        version: 11.1.27(@nestjs/common@11.1.27(reflect-metadata@0.2.2)(rxjs@7.8.2))(@nestjs/core@11.1.27)
pnpm-lock.yaml:72:      '@ts-rest/core':
pnpm-lock.yaml:74:        version: 3.52.1(@types/node@24.13.2)(zod@3.25.76)
pnpm-lock.yaml:75:      '@ts-rest/nest':
pnpm-lock.yaml:77:        version: 3.52.1(@nestjs/common@11.1.27(reflect-metadata@0.2.2)(rxjs@7.8.2))(@nestjs/core@11.1.27)(@ts-rest/core@3.52.1(@types/node@24.13.2)(zod@3.25.76))(rxjs@7.8.2)(zod@3.25.76)
pnpm-lock.yaml:78:      reflect-metadata:
pnpm-lock.yaml:81:      rxjs:
pnpm-lock.yaml:84:      zod:
pnpm-lock.yaml:88:      '@types/node':
pnpm-lock.yaml:91:      '@vitest/coverage-v8':
pnpm-lock.yaml:93:        version: 4.1.9(vitest@4.1.9)
pnpm-lock.yaml:94:      vitest:
pnpm-lock.yaml:96:        version: 4.1.9(@types/node@24.13.2)(@vitest/coverage-v8@4.1.9)
pnpm-lock.yaml:254:  '@nestjs/common@11.1.27':
pnpm-lock.yaml:259:      reflect-metadata: ^0.1.12 || ^0.2.0
pnpm-lock.yaml:260:      rxjs: ^7.1.0
pnpm-lock.yaml:267:  '@nestjs/core@11.1.27':
pnpm-lock.yaml:271:      '@nestjs/common': ^11.0.0
pnpm-lock.yaml:272:      '@nestjs/microservices': ^11.0.0
pnpm-lock.yaml:273:      '@nestjs/platform-express': ^11.0.0
pnpm-lock.yaml:274:      '@nestjs/websockets': ^11.0.0
pnpm-lock.yaml:275:      reflect-metadata: ^0.1.12 || ^0.2.0
pnpm-lock.yaml:276:      rxjs: ^7.1.0
pnpm-lock.yaml:278:      '@nestjs/microservices':
pnpm-lock.yaml:280:      '@nestjs/platform-express':
pnpm-lock.yaml:282:      '@nestjs/websockets':
pnpm-lock.yaml:285:  '@nestjs/platform-express@11.1.27':
pnpm-lock.yaml:288:      '@nestjs/common': ^11.0.0
pnpm-lock.yaml:289:      '@nestjs/core': ^11.0.0
pnpm-lock.yaml:402:  '@ts-rest/core@3.52.1':
pnpm-lock.yaml:405:      '@types/node': ^18.18.7 || >=20.8.4
pnpm-lock.yaml:406:      zod: ^3.22.3
pnpm-lock.yaml:408:      '@types/node':
pnpm-lock.yaml:410:      zod:
pnpm-lock.yaml:413:  '@ts-rest/nest@3.52.1':
pnpm-lock.yaml:416:      '@nestjs/common': ^9.0.0 || ^10.0.0 || ^11.0.0
pnpm-lock.yaml:417:      '@nestjs/core': ^9.0.0 || ^10.0.0 || ^11.0.0
pnpm-lock.yaml:418:      '@ts-rest/core': ~3.52.0
pnpm-lock.yaml:419:      rxjs: ^7.1.0
pnpm-lock.yaml:420:      zod: ^3.22.3
pnpm-lock.yaml:422:      zod:
pnpm-lock.yaml:470:  '@types/node@24.13.2':
pnpm-lock.yaml:532:  '@vitest/coverage-v8@4.1.9':
pnpm-lock.yaml:535:      '@vitest/browser': 4.1.9
pnpm-lock.yaml:536:      vitest: 4.1.9
pnpm-lock.yaml:538:      '@vitest/browser':
pnpm-lock.yaml:541:  '@vitest/expect@4.1.9':
pnpm-lock.yaml:544:  '@vitest/mocker@4.1.9':
pnpm-lock.yaml:555:  '@vitest/pretty-format@4.1.9':
pnpm-lock.yaml:558:  '@vitest/runner@4.1.9':
pnpm-lock.yaml:561:  '@vitest/snapshot@4.1.9':
pnpm-lock.yaml:564:  '@vitest/spy@4.1.9':
pnpm-lock.yaml:567:  '@vitest/utils@4.1.9':
pnpm-lock.yaml:1253:  reflect-metadata@0.2.2:
pnpm-lock.yaml:1273:  rxjs@7.8.2:
pnpm-lock.yaml:1451:      '@types/node': ^20.19.0 || >=22.12.0
pnpm-lock.yaml:1464:      '@types/node':
pnpm-lock.yaml:1489:  vitest@4.1.9:
pnpm-lock.yaml:1496:      '@types/node': ^20.0.0 || ^22.0.0 || >=24.0.0
pnpm-lock.yaml:1497:      '@vitest/browser-playwright': 4.1.9
pnpm-lock.yaml:1498:      '@vitest/browser-preview': 4.1.9
pnpm-lock.yaml:1499:      '@vitest/browser-webdriverio': 4.1.9
pnpm-lock.yaml:1500:      '@vitest/coverage-istanbul': 4.1.9
pnpm-lock.yaml:1501:      '@vitest/coverage-v8': 4.1.9
pnpm-lock.yaml:1502:      '@vitest/ui': 4.1.9
pnpm-lock.yaml:1510:      '@types/node':
pnpm-lock.yaml:1512:      '@vitest/browser-playwright':
pnpm-lock.yaml:1514:      '@vitest/browser-preview':
pnpm-lock.yaml:1516:      '@vitest/browser-webdriverio':
pnpm-lock.yaml:1518:      '@vitest/coverage-istanbul':
pnpm-lock.yaml:1520:      '@vitest/coverage-v8':
pnpm-lock.yaml:1522:      '@vitest/ui':
pnpm-lock.yaml:1550:  zod@3.25.76:
pnpm-lock.yaml:1668:  '@nestjs/common@11.1.27(reflect-metadata@0.2.2)(rxjs@7.8.2)':
pnpm-lock.yaml:1673:      reflect-metadata: 0.2.2
pnpm-lock.yaml:1674:      rxjs: 7.8.2
pnpm-lock.yaml:1680:  '@nestjs/core@11.1.27(@nestjs/common@11.1.27(reflect-metadata@0.2.2)(rxjs@7.8.2))(@nestjs/platform-express@11.1.27)(reflect-metadata@0.2.2)(rxjs@7.8.2)':
pnpm-lock.yaml:1682:      '@nestjs/common': 11.1.27(reflect-metadata@0.2.2)(rxjs@7.8.2)
pnpm-lock.yaml:1686:      reflect-metadata: 0.2.2
pnpm-lock.yaml:1687:      rxjs: 7.8.2
pnpm-lock.yaml:1691:      '@nestjs/platform-express': 11.1.27(@nestjs/common@11.1.27(reflect-metadata@0.2.2)(rxjs@7.8.2))(@nestjs/core@11.1.27)
pnpm-lock.yaml:1693:  '@nestjs/platform-express@11.1.27(@nestjs/common@11.1.27(reflect-metadata@0.2.2)(rxjs@7.8.2))(@nestjs/core@11.1.27)':
pnpm-lock.yaml:1695:      '@nestjs/common': 11.1.27(reflect-metadata@0.2.2)(rxjs@7.8.2)
pnpm-lock.yaml:1696:      '@nestjs/core': 11.1.27(@nestjs/common@11.1.27(reflect-metadata@0.2.2)(rxjs@7.8.2))(@nestjs/platform-express@11.1.27)(reflect-metadata@0.2.2)(rxjs@7.8.2)
pnpm-lock.yaml:1769:  '@ts-rest/core@3.52.1(@types/node@24.13.2)(zod@3.25.76)':
pnpm-lock.yaml:1771:      '@types/node': 24.13.2
pnpm-lock.yaml:1772:      zod: 3.25.76
pnpm-lock.yaml:1774:  '@ts-rest/nest@3.52.1(@nestjs/common@11.1.27(reflect-metadata@0.2.2)(rxjs@7.8.2))(@nestjs/core@11.1.27)(@ts-rest/core@3.52.1(@types/node@24.13.2)(zod@3.25.76))(rxjs@7.8.2)(zod@3.25.76)':
pnpm-lock.yaml:1776:      '@nestjs/common': 11.1.27(reflect-metadata@0.2.2)(rxjs@7.8.2)
pnpm-lock.yaml:1777:      '@nestjs/core': 11.1.27(@nestjs/common@11.1.27(reflect-metadata@0.2.2)(rxjs@7.8.2))(@nestjs/platform-express@11.1.27)(reflect-metadata@0.2.2)(rxjs@7.8.2)
pnpm-lock.yaml:1778:      '@ts-rest/core': 3.52.1(@types/node@24.13.2)(zod@3.25.76)
pnpm-lock.yaml:1779:      rxjs: 7.8.2
pnpm-lock.yaml:1781:      zod: 3.25.76
pnpm-lock.yaml:1817:  '@types/node@24.13.2':
pnpm-lock.yaml:1912:  '@vitest/coverage-v8@4.1.9(vitest@4.1.9)':
pnpm-lock.yaml:1915:      '@vitest/utils': 4.1.9
pnpm-lock.yaml:1924:      vitest: 4.1.9(@types/node@24.13.2)(@vitest/coverage-v8@4.1.9)
pnpm-lock.yaml:1926:  '@vitest/expect@4.1.9':
pnpm-lock.yaml:1930:      '@vitest/spy': 4.1.9
pnpm-lock.yaml:1931:      '@vitest/utils': 4.1.9
pnpm-lock.yaml:1935:  '@vitest/mocker@4.1.9(vite@8.1.0(@types/node@24.13.2))':
pnpm-lock.yaml:1937:      '@vitest/spy': 4.1.9
pnpm-lock.yaml:1941:      vite: 8.1.0(@types/node@24.13.2)
pnpm-lock.yaml:1943:  '@vitest/pretty-format@4.1.9':
pnpm-lock.yaml:1947:  '@vitest/runner@4.1.9':
pnpm-lock.yaml:1949:      '@vitest/utils': 4.1.9
pnpm-lock.yaml:1952:  '@vitest/snapshot@4.1.9':
pnpm-lock.yaml:1954:      '@vitest/pretty-format': 4.1.9
pnpm-lock.yaml:1955:      '@vitest/utils': 4.1.9
pnpm-lock.yaml:1959:  '@vitest/spy@4.1.9': {}
pnpm-lock.yaml:1961:  '@vitest/utils@4.1.9':
pnpm-lock.yaml:1963:      '@vitest/pretty-format': 4.1.9
pnpm-lock.yaml:2615:  reflect-metadata@0.2.2: {}
pnpm-lock.yaml:2652:  rxjs@7.8.2:
pnpm-lock.yaml:2831:  vite@8.1.0(@types/node@24.13.2):
pnpm-lock.yaml:2839:      '@types/node': 24.13.2
pnpm-lock.yaml:2842:  vitest@4.1.9(@types/node@24.13.2)(@vitest/coverage-v8@4.1.9):
pnpm-lock.yaml:2844:      '@vitest/expect': 4.1.9
pnpm-lock.yaml:2845:      '@vitest/mocker': 4.1.9(vite@8.1.0(@types/node@24.13.2))
pnpm-lock.yaml:2846:      '@vitest/pretty-format': 4.1.9
pnpm-lock.yaml:2847:      '@vitest/runner': 4.1.9
pnpm-lock.yaml:2848:      '@vitest/snapshot': 4.1.9
pnpm-lock.yaml:2849:      '@vitest/spy': 4.1.9
pnpm-lock.yaml:2850:      '@vitest/utils': 4.1.9
pnpm-lock.yaml:2862:      vite: 8.1.0(@types/node@24.13.2)
pnpm-lock.yaml:2865:      '@types/node': 24.13.2
pnpm-lock.yaml:2866:      '@vitest/coverage-v8': 4.1.9(vitest@4.1.9)
pnpm-lock.yaml:2896:  zod@3.25.76: {}
