## binary entry spawn success
command: node packages/cli/src/entry/vibe-engineer.js version --json --non-interactive
{"schemaVersion":"vibe-engineer.cli.result.v1","invocation":{"id":"a42e4803-bb70-4ae3-aaec-36219c606084","command":"version","argv":["version","--json","--non-interactive"],"projectRoot":null,"configPath":null,"startedAt":"2026-06-24T09:55:36.977Z","endedAt":"2026-06-24T09:55:36.978Z"},"status":"success","exitCode":0,"payload":{"kind":"version_result","schemaVersion":"vibe-engineer.cli.payload.v1","data":{"name":"vibe-engineer","version":"0.0.0"}},"diagnostics":[],"artifacts":[],"errors":[]}
exit: 0

## result file equivalence carrier
command: node packages/cli/src/entry/vibe-engineer.js version --json --result-file .vibe/work/I-02A-cli-loader-envelope/evidence/manual-result-rerun.json --non-interactive
{"schemaVersion":"vibe-engineer.cli.result.v1","invocation":{"id":"de6a3222-91d9-4be0-a2c5-3632aa9f1a42","command":"version","argv":["version","--json","--result-file",".vibe/work/I-02A-cli-loader-envelope/evidence/manual-result-rerun.json","--non-interactive"],"projectRoot":null,"configPath":null,"startedAt":"2026-06-24T09:55:37.006Z","endedAt":"2026-06-24T09:55:37.007Z"},"status":"success","exitCode":0,"payload":{"kind":"version_result","schemaVersion":"vibe-engineer.cli.payload.v1","data":{"name":"vibe-engineer","version":"0.0.0"}},"diagnostics":[],"artifacts":[{"kind":"cli_result","path":"/Users/lizavasilyeva/work/vibe-engineer/.vibe/work/I-02A-cli-loader-envelope/evidence/manual-result-rerun.json","schemaVersion":"vibe-engineer.cli.result.v1","role":"report","sha256":null}],"errors":[]}
exit: 0

## partial non-green
command: node packages/cli/src/entry/vibe-engineer.js foundation --status partial --json --non-interactive
{"schemaVersion":"vibe-engineer.cli.result.v1","invocation":{"id":"f27e8e01-49c4-480d-9153-264d5bd831ea","command":"foundation","argv":["foundation","--status","partial","--json","--non-interactive"],"projectRoot":null,"configPath":null,"startedAt":"2026-06-24T09:55:37.034Z","endedAt":"2026-06-24T09:55:37.035Z"},"status":"partial","exitCode":8,"payload":{"kind":"foundation_result","schemaVersion":"vibe-engineer.cli.payload.v1","data":{"partial":{"overallDisposition":"not_passed_blocking","completedScopes":[{"id":"foundation.scope.completed","kind":"foundation_scope","required":true,"artifacts":["memory://foundation.completed"]}],"incompleteScopes":[{"id":"foundation.scope.incomplete","kind":"foundation_scope","required":true,"blocking":true,"reasonCode":"VE_PARTIAL_INCOMPLETE","classification":"partial_incomplete","nextAction":"rerun_foundation_scope"}],"resume":{"allowed":true,"command":["vibe-engineer","foundation","--status","success","--json","--non-interactive"]}}}},"diagnostics":[{"severity":"error","code":"VE_PARTIAL_INCOMPLETE","classification":"partial_incomplete","message":"Foundation command completed one required scope and left another required scope incomplete.","path":null,"span":null,"hint":null}],"artifacts":[],"errors":[{"code":"VE_PARTIAL_INCOMPLETE","classification":"partial_incomplete","retryable":true,"blocking":true,"message":"Foundation command completed one required scope and left another required scope incomplete.","details":{"incompleteScopeIds":["foundation.scope.incomplete"]}}]}
exit: 8

